<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />

<head>
    <title>Bertie Data Request</title>
    <link rel="icon" type="image/png" href="/bertie_logo.png" />
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>

    <style>
        body {
            text-align: left;
            margin: 10px;
            padding: 10px;
            display: block;
            width: 100%;
        }
        .header_text {
            text-align: left;
            margin: 10px;
            padding: 10px;
            width: 100%;
            font-size: 24px;
        }
        .body_text {
            text-align: left;
            margin: 10px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }
    </style>
  
</head>
<body>

<div class="header_text">Bertie Data Request</div>
<div class="body_text">
    <i>Nothing beside remains. Round the decay</i>
    <br>
    <i>Of that colossal Wreck, boundless and bare</i>
    <br>
    <i>The lone and level sands stretch far away.</i>
    <br>
    <br>
    If you wish to delete your account data, please follow these steps:
    <ol>
        <li>Log into the app</li>
        <li>Tap on your profile icon at the top right</li>
        <li>Tap 'Delete Account'</li>
        <li>Type begone! in the text box</li>
        <li>Tap Delete account</li>
    </ol>

    Please note that this will delete all the data we hold for you, including your reading list.
    We won't be able to retrieve this data for you if you wish to reinstate your account. 
    <br>
    <br>

    You can also delete your account by emailing us here:

    <a href="mailto:help@bertieapp.com?subject=Request%20Account%20Deletion&amp;body=Hi%20Bertie%20team%2C%20I%20would%20like%20my%20account%20and%20associated%20data%20to%20be%20deleted%20from%20the%20Bertie%20app.">Request Account Deletion via Email</a>
</div>

</body>
</html>
